<html><head>
<title>famicompo pico :: vote screen</title>

<link href="./style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<script src="jquery-1.4.4.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="seedrandom.js"></script>
    <script src="husl.min.js"></script>
    <script src="color.js"></script>

<style>
td {
min-width: 2%;
max-width: 2%;
border: 1px dotted;
padding-left: 10px;
padding-right: 10px;
}

table {
    max-width: 90%;
}

.place_1 { background-color:#FFDDAA; }
.place_2 { background-color:#DDDDDD; }
.place_3 { background-color:#774D44; }
.place_4 { background-color:#989898; }
.place_5 { background-color:#A0A0A0; }
.place_6 { background-color:#A8A8A8; }
.place_7 { background-color:#B0B0B0; }
.place_8 { background-color:#B8B8B8; }
.place_9 { background-color:#C0C0C0; }
.place_10 { background-color:#C8C8C8; }
.honorary { background-color:#222222; color:#EEEEEE; }
</style>

</head>
<body>
<div id="top">
    <a href="http://bitpuritans.eu/compo/index.php"></a><br>
</div>
<div id="mid">
    <div id="top-bar"><a href="./about.html">about</a> / <a href="./about_jp.html">情報</a></span><br><br>


<div class="center">

</div><p><table><tr><td>Entry No.</td><td>Title</td><td>Preview</td><td>Length</td><td>Module</td></tr><tr><td rowspan='1'>001</td><td>夜孤杨花</td><td><a href='Entry001.nsf'>download</a></td><td>2:33</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>002</td><td>Flight of Neon Big Bird</td><td><a href='Entry002.nsf'>download</a></td><td>4:55</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>003</td><td>kickstarter my heart bby</td><td><a href='Entry003.nsf'>download</a></td><td>1:58</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>004</td><td>just strolling</td><td><a href='Entry004.nsf'>download</a></td><td>0:34</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>005</td><td>Abrasive Demeanor</td><td><a href='Entry005.nsf'>download</a></td><td>3:55</td><td><img src="img/2a03.gif" /><img src="img/vrc7.gif" /></td></tr><tr><td rowspan='1'>006</td><td>#9</td><td><a href='Entry006.nsf'>download</a></td><td>2:20</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>007</td><td>雪中的枫叶</td><td><a href='Entry007.nsf'>download</a></td><td>3:05</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>008</td><td>Espionage</td><td><a href='Entry008.nsf'>download</a></td><td>0:44</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>009</td><td>Reality Medication</td><td><a href='Entry009.nsf'>download</a></td><td>4:42:80</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>010</td><td>Jarski is a really great guy / Jarski は本当に良い奴だ</td><td><a href='Entry010.nsf'>download</a></td><td>02:36</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>011</td><td>Heroism</td><td><a href='Entry011.nsf'>download</a></td><td>1:14</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>012</td><td>Who Are We?</td><td><a href='Entry012.nsf'>download</a></td><td>3:22</td><td><img src="img/2a03.gif" /><img src="img/sunsoft.gif" /></td></tr><tr><td rowspan='1'>013</td><td>黒いワタリガラス</td><td><a href='Entry013.nsf'>download</a></td><td>1:37</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>014</td><td>Follow</td><td><a href='Entry014.nsf'>download</a></td><td>3:38</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>015</td><td>Ellis Island Disco</td><td><a href='Entry015.nsf'>download</a></td><td>3:29</td><td><img src="img/2a03.gif" /><img src="img/vrc7.gif" /></td></tr><tr><td rowspan='1'>016</td><td>Coasting Into The Sunset</td><td><a href='Entry016.nsf'>download</a></td><td>2:04</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>017</td><td>Unreal Superhero 4</td><td><a href='Entry017.nsf'>download</a></td><td>4:23</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>018</td><td>Sways like a Tree</td><td><a href='Entry018.nsf'>download</a></td><td>1:23</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>019</td><td>Itsumo no yō ni</td><td><a href='Entry019.nsf'>download</a></td><td>3:28</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>020</td><td>Burning Desire</td><td><a href='Entry020.nsf'>download</a></td><td>02:53.30</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>021</td><td>Latino</td><td><a href='Entry021.nsf'>download</a></td><td>3:03</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>022</td><td>You should have left today</td><td><a href='Entry022.nsf'>download</a></td><td>1:55</td><td><img src="img/2a03.gif" /><img src="img/fds.gif" /></td></tr><tr><td rowspan='1'>023</td><td>Church of Lost Souls</td><td><a href='Entry023.nsf'>download</a></td><td>0:57</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>024</td><td>小镇的梦</td><td><a href='Entry024.nsf'>download</a></td><td>1:00</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>025</td><td>Lava Trip</td><td><a href='Entry025.nsf'>download</a></td><td>2:04</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>026</td><td>Hadean Eon</td><td><a href='Entry026.nsf'>download</a></td><td>2:03</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>027</td><td>Ice Evening</td><td><a href='Entry027.nsf'>download</a></td><td>1:47</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>028</td><td>Torigā</td><td><a href='Entry028.nsf'>download</a></td><td>2:14</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>029</td><td>Sukiyo~!</td><td><a href='Entry029.nsf'>download</a></td><td>loop</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>030</td><td>Darkness Sky</td><td><a href='Entry030.nsf'>download</a></td><td>2:41</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>031</td><td>yet another synth-like song</td><td><a href='Entry031.nsf'>download</a></td><td>7:39</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>032</td><td>Smooth.ftm</td><td><a href='Entry032.nsf'>download</a></td><td>1:45</td><td><img src="img/2a03.gif" /><img src="img/sunsoft.gif" /></td></tr><tr><td rowspan='1'>033</td><td>274柱</td><td><a href='Entry033.nsf'>download</a></td><td>1:24</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>034</td><td>Alchemist's Station</td><td><a href='Entry034.nsf'>download</a></td><td>1:01</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>035</td><td>In Space   o  1   an     ear     u        (lost signal)</td><td><a href='Entry035.nsf'>download</a></td><td>8:35</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>036</td><td>ashamed</td><td><a href='Entry036.nsf'>download</a></td><td>0:32</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>037</td><td>Litzun Roadkill</td><td><a href='Entry037.nsf'>download</a></td><td>1:22</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>038</td><td>Toxic Groove</td><td><a href='Entry038.nsf'>download</a></td><td>0:50</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>039</td><td>Rock!! Rock!! Rally!!（〆切が年末だとすっかり思い込んで気を抜いてて、即興の思いつきの曲をイントロまで作ったよ版）</td><td><a href='Entry039.nsf'>download</a></td><td>0:32</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>040</td><td>First Monster Extermination （はじめてのまものたいじ）</td><td><a href='Entry040.nsf'>download</a></td><td>2:06</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>041</td><td>永远的阳台</td><td><a href='Entry041.nsf'>download</a></td><td>2:49</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>042</td><td>Back In Action</td><td><a href='Entry042.nsf'>download</a></td><td>0:43</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>043</td><td>The Introduction</td><td><a href='Entry043.nsf'>download</a></td><td>0:43</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>044</td><td>Covert Operations</td><td><a href='Entry044.nsf'>download</a></td><td>0:44</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>045</td><td>Teenage Fucker Part.1</td><td><a href='Entry045.nsf'>download</a></td><td>01:10</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>046</td><td>Warpdrive Engage</td><td><a href='Entry046.nsf'>download</a></td><td>3:36</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>047</td><td>King's Order</td><td><a href='Entry047.nsf'>download</a></td><td>0:57</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>048</td><td>cool good yeah nice wow</td><td><a href='Entry048.nsf'>download</a></td><td>2:08</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>049</td><td>Live in the present</td><td><a href='Entry049.nsf'>download</a></td><td>1:44</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>050</td><td>Country Japan Café</td><td><a href='Entry050.nsf'>download</a></td><td>loop</td><td><img src="img/2a03.gif" /><img src="img/vrc7.gif" /></td></tr><tr><td rowspan='1'>051</td><td>GROOVE OF YOHSEN CODE</td><td><a href='Entry051.nsf'>download</a></td><td>1:30</td><td><img src="img/2a03.gif" /><img src="img/vrc7.gif" /><img src="img/mmc5.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>052</td><td>Dark Side of the Moon</td><td><a href='Entry052.nsf'>download</a></td><td>4:16</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>053</td><td>Sunset Dance</td><td><a href='Entry053.nsf'>download</a></td><td>1:24 (loop)</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>054</td><td>The Recovery</td><td><a href='Entry054.nsf'>download</a></td><td>3:07</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>055</td><td>Losing Time</td><td><a href='Entry055.nsf'>download</a></td><td>2:15 (Before the loop)</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>056</td><td>烈毒南国</td><td><a href='Entry056.nsf'>download</a></td><td>2:10</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>057</td><td>Teenage Fucker Part.2</td><td><a href='Entry057.nsf'>download</a></td><td>01:02</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>058</td><td>Through the Eye of a Prism</td><td><a href='Entry058.nsf'>download</a></td><td>3:41</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /><img src="img/mmc5.gif" /><img src="img/fds.gif" /></td></tr><tr><td rowspan='1'>059</td><td>Unite Within The Sun</td><td><a href='Entry059.nsf'>download</a></td><td>4:59</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>060</td><td>sad november</td><td><a href='Entry060.nsf'>download</a></td><td>2:20</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>061</td><td>Red Sky</td><td><a href='Entry061.nsf'>download</a></td><td>2:46</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>062</td><td>Mt. Doof</td><td><a href='Entry062.nsf'>download</a></td><td>2:17</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>063</td><td>Lava Fortress</td><td><a href='Entry063.nsf'>download</a></td><td>1:52</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>064</td><td>Nothing But Luck</td><td><a href='Entry064.nsf'>download</a></td><td>2:44</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>065</td><td>i believe in you</td><td><a href='Entry065.nsf'>download</a></td><td>5:03</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>066</td><td>Desperate Criminal</td><td><a href='Entry066.nsf'>download</a></td><td>1:26</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>067</td><td>课桌</td><td><a href='Entry067.nsf'>download</a></td><td>1:37</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>068</td><td>漂移猫</td><td><a href='Entry068.nsf'>download</a></td><td>2:43</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>069</td><td>bazaar chase (galliard for noodle)</td><td><a href='Entry069.nsf'>download</a></td><td>0:52</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>070</td><td>dedikatid 2 rai mi tru lov</td><td><a href='Entry070.nsf'>download</a></td><td>1:14</td><td><img src="img/2a03.gif" /><img src="img/vrc7.gif" /></td></tr><tr><td rowspan='1'>071</td><td>Tame Trip</td><td><a href='Entry071.nsf'>download</a></td><td>3:50</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>072</td><td>UNCLUTURE BEATS</td><td><a href='Entry072.nsf'>download</a></td><td>6:37</td><td><img src="img/2a03.gif" /><img src="img/vrc7.gif" /><img src="img/mmc5.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>073</td><td>The Fantastic Adventure ~幻想的な冒険~</td><td><a href='Entry073.nsf'>download</a></td><td>2:27.20</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>074</td><td>Public Enemy 163</td><td><a href='Entry074.nsf'>download</a></td><td>2:16</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>075</td><td>Subdued</td><td><a href='Entry075.nsf'>download</a></td><td>3:41</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>076</td><td>Technolicious</td><td><a href='Entry076.nsf'>download</a></td><td>3:15</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>077</td><td>modified2</td><td><a href='Entry077.nsf'>download</a></td><td>:55</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>078</td><td>Level 3</td><td><a href='Entry078.nsf'>download</a></td><td>0:56</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>079</td><td>木漏れ日コンサート</td><td><a href='Entry079.nsf'>download</a></td><td>1:58</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>080</td><td>Forbidden Expressions</td><td><a href='Entry080.nsf'>download</a></td><td>4:53</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>081</td><td>漢口地鐵</td><td><a href='Entry081.nsf'>download</a></td><td>1:40</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>082</td><td>Resolute Star Showes</td><td><a href='Entry082.nsf'>download</a></td><td>3:04</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>083</td><td>Ghost Bro</td><td><a href='Entry083.nsf'>download</a></td><td>0:52</td><td><img src="img/2a03.gif" /><img src="img/namco.gif" /></td></tr><tr><td rowspan='1'>084</td><td>大石头树</td><td><a href='Entry084.nsf'>download</a></td><td>2:17</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>085</td><td>仕事の炎上と締切が重なると切ない　あと眠い</td><td><a href='Entry085.nsf'>download</a></td><td>02:58</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>086</td><td>Earth Elemental Cave</td><td><a href='Entry086.nsf'>download</a></td><td>1:10</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>087</td><td>depraved heart</td><td><a href='Entry087.nsf'>download</a></td><td>2:32</td><td><img src="img/2a03.gif" /><img src="img/mmc5.gif" /></td></tr><tr><td rowspan='1'>088</td><td>Super Crazy Boss</td><td><a href='Entry088.nsf'>download</a></td><td>1:09</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>089</td><td>Day Two</td><td><a href='Entry089.nsf'>download</a></td><td>0:52</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>090</td><td>Insinatious</td><td><a href='Entry090.nsf'>download</a></td><td>1:32</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>091</td><td>Flowers</td><td><a href='Entry091.nsf'>download</a></td><td>2:34</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>092</td><td>Megalopolis(NSFplay)</td><td><a href='Entry092.nsf'>download</a></td><td>[1:24]</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>093</td><td>Circuit</td><td><a href='Entry093.nsf'>download</a></td><td>3:30</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /></td></tr><tr><td rowspan='1'>094</td><td>Dig Deep or Drown</td><td><a href='Entry094.nsf'>download</a></td><td>2:45</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>095</td><td>slightly off-kilter waltz</td><td><a href='Entry095.nsf'>download</a></td><td>0:40</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>096</td><td>Skyworld</td><td><a href='Entry096.nsf'>download</a></td><td>0:53</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>097</td><td>Little Pink Dinosaur</td><td><a href='Entry097.nsf'>download</a></td><td>1:46</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>098</td><td>从循礼门到光谷广场</td><td><a href='Entry098.nsf'>download</a></td><td>2:34</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>099</td><td>Gypsy Drop</td><td><a href='Entry099.nsf'>download</a></td><td>1:05</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>100</td><td>Ms.G's Nostalgia</td><td><a href='Entry100.nsf'>download</a></td><td>2:00</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>101</td><td>Emergency Shelter</td><td><a href='Entry101.nsf'>download</a></td><td>1:43 (loops)</td><td><img src="img/2a03.gif" /><img src="img/vrc6.gif" /><img src="img/vrc7.gif" /><img src="img/fds.gif" /></td></tr><tr><td rowspan='1'>102</td><td>Overrun</td><td><a href='Entry102.nsf'>download</a></td><td>3:29</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>103</td><td>Hop</td><td><a href='Entry103.nsf'>download</a></td><td>2:24</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>104</td><td>秋风单车</td><td><a href='Entry104.nsf'>download</a></td><td>1:37</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>105</td><td>Urban Warrior</td><td><a href='Entry105.nsf'>download</a></td><td>0:29</td><td><img src="img/2a03.gif" /></td></tr><tr><td rowspan='1'>106</td><td>It's crazy!</td><td><a href='Entry106.nsf'>download</a></td><td>01:01</td><td><img src="img/2a03.gif" /></td></tr></table><p>        
<script>
$('input').keydown(function(e) {
    if (e.keyCode==40) {
        $(this).next('input').focus();
    }
});

</script>

    </div></div>
</body></html>