body {
background-color: #222222;
color:#DDDDDD;
}

a {
	color:#9999BB;
	text-decoration: none;
}

a:hover {
	color:#CCCCBB;
	text-decoration: none;
}

.main {
	text-align:center;
}

.gold {
	color:#777700;
}

.error {
	color:#FF4444;
	text-decoration: bold;
	margin-left: 10%;
}

.hooray {
	color:#44FF44;
	text-decoration: bold;
	margin-left: 10%;
}

.silver {
	color:#777777;
}

.bronze {
	color:#774400;
}

.elim {
	color:#990000;
}

.center {
	text-align: center;
}

.width {
	width:100%;
}

.leftkek {
	float:left;
	width:33%;
}

.middlekek {
	float:left;
	width:34%;
}

.rightkek {
	float:right;
	width:33%;
}