
<!-- saved from url=(0055)http://bitpuritans.eu/compo/tewi.php?nyancatto=original -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>famicompo pico :: entry list (original)</title>

<link href="./famicompo pico    entry list (original)_files/muh.css" rel="stylesheet" type="text/css">


<style>
td {
min-width: 2%;
max-width: 5%;
border: 1px dotted;
padding-left: 10px;
padding-right: 10px;
}

.place_1 { background-color:#FFDDAA; }
.place_2 { background-color:#DDDDDD; }
.place_3 { background-color:#774D44; }
.place_4 { background-color:#989898; }
.place_5 { background-color:#A0A0A0; }
.place_6 { background-color:#A8A8A8; }
.place_7 { background-color:#B0B0B0; }
.place_8 { background-color:#B8B8B8; }
.place_9 { background-color:#C0C0C0; }
.place_10 { background-color:#C8C8C8; }
.honorary { background-color:#222222; color:#EEEEEE; }
</style>

<style type="text/css"></style></head>

<body><a href="http://bitpuritans.eu/compo/index.php"><img src="./famicompo pico    entry list (original)_files/famicompo.png"></a><br>
<form method="post" action="http://bitpuritans.eu/compo/votoscopo.php?nyancatto=original" name="vote"><table><tbody><tr><td>Entry No.</td><td>Title</td><td>Preview</td><td>Length</td><td>Module</td></tr><tr><td>001</td><td>Emerald Rave</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=001">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry001.nsf">download</a></td><td>4minute 0second.</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>002</td><td>Proto Omega Ex Neo Dracula</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=002">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry002.nsf">download</a></td><td>2:20</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>003</td><td>Purple Courderoy Overall Shorts</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=003">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry003.nsf">download</a></td><td>Two minutes</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>004</td><td>Shortcut Through the Unknown</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=004">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry004.nsf">download</a></td><td>01:04:30</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>005</td><td>Adrenaline Rush</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=005">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry005.nsf">download</a></td><td>2:57</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>006</td><td>クリス・フーパーが友達で本当に良かった</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=006">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry006.nsf">download</a></td><td>1:57</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>007</td><td>All of the things, all of the time</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=007">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry007.nsf">download</a></td><td>2min25secs</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/sunsoft.gif"></td></tr><tr><td>008</td><td>Twerking can save the world</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=008">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry008.nsf">download</a></td><td>4:15</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>009</td><td>Captain's Keep</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=009">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry009.nsf">download</a></td><td>0:46</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>010</td><td>Darkroot Forest</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=010">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry010.nsf">download</a></td><td>2:33</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>011</td><td>Pink Sand</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=011">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry011.nsf">download</a></td><td>2:32</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>012</td><td>knit1purl1</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=012">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry012.nsf">download</a></td><td>2min28secs</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>013</td><td>Benny the Seal</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=013">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry013.nsf">download</a></td><td>2:31</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>014</td><td>happyhap</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=014">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry014.nsf">download</a></td><td>2:42</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>015</td><td>Oil flow</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=015">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry015.nsf">download</a></td><td>2:00</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>016</td><td>Pleasure of bad dream</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=016">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry016.nsf">download</a></td><td>1:33</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>017</td><td>BLuE LiGHT</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=017">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry017.nsf">download</a></td><td>1:01</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>018</td><td>Kraken Mare</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=018">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry018.nsf">download</a></td><td>2:26</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>019</td><td>Falcon-S12</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=019">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry019.nsf">download</a></td><td>02:15:80</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>020</td><td>The Triple T Terrorbyte Trance Techno Thing (Tx7)</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=020">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry020.nsf">download</a></td><td>6:45</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>021</td><td>Seige</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=021">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry021.nsf">download</a></td><td>0:51</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>022</td><td>ゲッコウガしみウォーク/ラン</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=022">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry022.nsf">download</a></td><td>3:10:90</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>023</td><td>Aquatic Falls</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=023">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry023.nsf">download</a></td><td>0:34</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>024</td><td>#032</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=024">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry024.nsf">download</a></td><td>1:21</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>025</td><td>Re-Birth</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=025">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry025.nsf">download</a></td><td>1:20</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>026</td><td>emotional magic</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=026">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry026.nsf">download</a></td><td>1:27</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>027</td><td>twenty minutes before january</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=027">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry027.nsf">download</a></td><td>10-15 seconds probably, loops pretty quickly</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/sunsoft.gif"></td></tr><tr><td>028</td><td>Ratchett Funk</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=028">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry028.nsf">download</a></td><td>4:00</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>029</td><td>Triumphant Return</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=029">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry029.nsf">download</a></td><td>1:49</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>030</td><td>Yokushun</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=030">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry030.nsf">download</a></td><td>3:44</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>031</td><td>there is a ghost hiding in your rectum :0 spooky</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=031">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry031.nsf">download</a></td><td>1:53</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/namco.gif"></td></tr><tr><td>032</td><td>MOLOCH</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=032">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry032.nsf">download</a></td><td>1:46</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>033</td><td>A Hayd'n Semi-Meme</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=033">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry033.nsf">download</a></td><td>6:16</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>034</td><td>Hurtling Through Fields</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=034">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry034.nsf">download</a></td><td>1:51</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>035</td><td>the sinnamon bear remix</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=035">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry035.nsf">download</a></td><td>2:56</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>036</td><td>MILKEVOLI</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=036">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry036.nsf">download</a></td><td>1:37</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>037</td><td>Marble Grotto</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=037">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry037.nsf">download</a></td><td>Two minutes</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>038</td><td>Boss Theme 1</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=038">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry038.nsf">download</a></td><td>0:39</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>039</td><td>Massive 8-bit Candy</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=039">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry039.nsf">download</a></td><td>1:05</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>040</td><td>Dance</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=040">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry040.nsf">download</a></td><td>2:42</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>041</td><td>Splunk</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=041">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry041.nsf">download</a></td><td>1:51</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/namco.gif"></td></tr><tr><td>042</td><td>Password Screen</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=042">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry042.nsf">download</a></td><td>seven seconds</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>043</td><td>Vigilance</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=043">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry043.nsf">download</a></td><td>0:47</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>044</td><td>Transcending Reality</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=044">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry044.nsf">download</a></td><td>0:55</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/namco.gif"></td></tr><tr><td>045</td><td>Skin and Bones</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=045">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry045.nsf">download</a></td><td>1:22</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>046</td><td>the Casio CTK-150 fortress</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=046">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry046.nsf">download</a></td><td>1:43</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>047</td><td>ROAD OF PARK</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=047">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry047.nsf">download</a></td><td>3:00</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>048</td><td>Dip down Low</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=048">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry048.nsf">download</a></td><td>3:36</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>049</td><td>Sillyheart</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=049">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry049.nsf">download</a></td><td>Two minutes, two seconds</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/mmc5.gif"></td></tr><tr><td>050</td><td>Foot Race</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=050">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry050.nsf">download</a></td><td>0:54</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>051</td><td>The Grand Imbecile</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=051">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry051.nsf">download</a></td><td>1:04</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>052</td><td>Gray Space</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=052">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry052.nsf">download</a></td><td>2:47</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>053</td><td>Chikumatron</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=053">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry053.nsf">download</a></td><td>2:43</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>054</td><td>Heroic Obligation</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=054">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry054.nsf">download</a></td><td>1:55</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>055</td><td>Frankenstein</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=055">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry055.nsf">download</a></td><td>4:16</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/namco.gif"></td></tr><tr><td>056</td><td>the electronic house</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=056">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry056.nsf">download</a></td><td>1:49</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/mmc5.gif"></td></tr><tr><td>057</td><td>Otenba Tomboy</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=057">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry057.nsf">download</a></td><td>3:25</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>058</td><td>Ancient Melody</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=058">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry058.nsf">download</a></td><td>2:15</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>059</td><td>segfault</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=059">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry059.nsf">download</a></td><td>0:40</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>060</td><td>Re-Release</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=060">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry060.nsf">download</a></td><td>1:09</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>061</td><td>die tiefen Wald</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=061">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry061.nsf">download</a></td><td>4:45</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>062</td><td>自作ロックマン的BGM4 Title(en: MegamanLikeBGM4 Title) </td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=062">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry062.nsf">download</a></td><td>0:33</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>063</td><td>Hi-tech</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=063">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry063.nsf">download</a></td><td>3m48s</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>064</td><td>Resolutions</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=064">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry064.nsf">download</a></td><td>slightly over 60 seconds</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>065</td><td>Birth Of A Universe</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=065">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry065.nsf">download</a></td><td>4:57</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/fds.gif"></td></tr><tr><td>066</td><td>Sky Life</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=066">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry066.nsf">download</a></td><td>1:45 (one loop)</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>067</td><td>Made in 5 Minutes</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=067">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry067.nsf">download</a></td><td>0:42</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>068</td><td>Retaliation</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=068">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry068.nsf">download</a></td><td>2:25</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>069</td><td>Aquarius</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=069">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry069.nsf">download</a></td><td>1:29</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc7.gif"></td></tr><tr><td>070</td><td>元旦焦燥</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=070">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry070.nsf">download</a></td><td>1:27</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>071</td><td>Rap music is the voice of black people (ラップミュージックは黒人の声です)</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=071">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry071.nsf">download</a></td><td>1:26</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>072</td><td>Root Man</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=072">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry072.nsf">download</a></td><td>1:54</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>073</td><td>Ryuuseigun Horizon</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=073">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry073.nsf">download</a></td><td>05:58</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>074</td><td>Night at the FamiClub</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=074">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry074.nsf">download</a></td><td>1:37</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>075</td><td>Make that Booty clap</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=075">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry075.nsf">download</a></td><td>3:44</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>076</td><td>percentage on runaway</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=076">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry076.nsf">download</a></td><td>2:20</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>077</td><td>FLORA</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=077">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry077.nsf">download</a></td><td>1分40秒</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>078</td><td>Almost There</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=078">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry078.nsf">download</a></td><td>1:12</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>079</td><td>Approaching the End</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=079">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry079.nsf">download</a></td><td>0:42</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>080</td><td>Sen's Scherzo</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=080">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry080.nsf">download</a></td><td>2:04</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc6.gif"></td></tr><tr><td>081</td><td>Assertion</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=081">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry081.nsf">download</a></td><td>2:32</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/fds.gif"></td></tr><tr><td>082</td><td>demotape001</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=082">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry082.nsf">download</a></td><td>0:32</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>083</td><td>MMLHACK27-5</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=083">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry083.nsf">download</a></td><td>2:28</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"><img src="./famicompo pico    entry list (original)_files/vrc7.gif"><img src="./famicompo pico    entry list (original)_files/mmc5.gif"><img src="./famicompo pico    entry list (original)_files/namco.gif"></td></tr><tr><td>084</td><td>I Made A Track</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=084">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry084.nsf">download</a></td><td>2:45</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr><tr><td>085</td><td>Shinamon no neko</td><td><a href="http://bitpuritans.eu/compo/player.php?category=original&entry=085">online</a> || <a href="http://bitpuritans.eu/compo/dl/original/Entry085.nsf">download</a></td><td>3:50</td><td><img src="./famicompo pico    entry list (original)_files/2a03.gif"></td></tr></tbody></table><p></p></form>		
</body></html>